.center {
    justify-content: center;
}
.linear-5 {
    background: rgb(255,252,220);
    background: radial-gradient(circle, rgba(255,252,220,1) 0%, rgba(255,113,151,1) 50%, rgba(255,194,145,1) 100%);
}
.linear-6 {
    background: rgb(131,241,0);
    background: radial-gradient(circle, rgba(131,241,0,1) 0%, rgba(220,255,195,1) 100%);
}
.linear-7 {
    background: rgb(255,188,111);
    background: radial-gradient(circle, rgba(255,188,111,1) 0%, rgba(241,255,143,1) 100%);
}


.swiper-container {
	width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    
}
.swiper-slide {
	text-align: center;
	font-size: 18px;

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
    align-items: center;
    height: auto;
}
.swiper-pagination {
	position: absolute;
	top: 10px;
	right: 10px;
	width: auto !important;
	left: auto !important;
	margin: 0;
}
.swiper-pagination-bullet {
    /* padding: 5px 10px; */
    padding: 5px 5px;
	border-radius: 0;
	width: auto;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color:#000;
	opacity: 1;
	background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet-active {
	color:#fff;
	background: #007aff;
}
.head_text {
    border-bottom: 1px solid #8e918f;
    padding-bottom: 5px;
    /* margin-bottom: 20px; */
    position: relative;
}
.option_head_text {
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 7px;
    /* font-family: Helvetica,Thonburi,Tahoma,sans-serif; */
    font-size: 20px;
    color: red;
}
.option_head_text a {
    color: black;
}



.parent {
  overflow: hidden; /* required */
  /* width: 50%; for demo only */
  /* height: 250px some non-zero number; */
  /* margin: 25px auto; for demo only */
  border:1px solid grey;/* for demo only*/
  position: relative; /* required  for demo*/
}

.ribbon {
  margin: 0;
  padding: 0;
  background: DarkRed;
  color:white;
  padding:1em 0;
  position: absolute;
  top:0;
  right:0;
  transform: translateX(30%) translateY(0%) rotate(45deg);
  transform-origin: top left;
}
.ribbon:before,
.ribbon:after {
  content: '';
  position: absolute;
  top:0;
  margin: 0 -1px; /* tweak */
  width: 100%;
  height: 100%;
  background: DarkRed;
}
.ribbon:before {
  right:100%;
}

.box {
  /* width: 200px;  */
  width: 100%; 
  /* height: 300px; */
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon2 {
  position: absolute;
  /* right: -5px; top: -5px; */
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 150px; height: 150px;
  text-align: right;
}
.ribbon2 span {
  font-size: 18px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 200px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 23px; right: -45px;
  /* top: 2px; right: -50px; */
}
.ribbon2 span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon2 span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
/* .card { 
    border: 0;
} */
.card-header {
    padding: 0;
}
.card-body {
    padding: 0;
    padding-top: 70%;
}
.card-footer {
    padding: 0;
}
.btn {
    padding: 0;
}
/* Sale Styling */
.price-sale .price-amount {
  color: gray;
  text-decoration: line-through;
}
.price-sale .price-sale-amount {
  color: red;
}




.price del {
  color: rgba(128, 128, 128, 0.5);
  text-decoration: none;
  position: relative;
  font-size: 18px;
  font-weight: 100;
}
.price del:before {
  content: " ";
  display: block;
  width: 100%;
  border-top: 2px solid rgba(255, 0, 0, 0.9);
  /* height: 10px; */
  position: absolute;
  bottom: 13px;
  left: 0;
  transform: rotate(-25deg);
}
.price ins {
  font-size: 80px;
  font-weight: 100;
  text-decoration: none;
  padding: 0 0 0 0.5em;
}
.disabled{
    position: relative;
}
.disabled:after{
    content: "";
    position: absolute;
    width: 100%;
    height: inherit;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
a:hover{
    /* background-color: #7CFC00 !important; */
    text-shadow: 0 0 0.9em #F9629F;
}



/* .swiper-container {
	-webkit-tap-highlight-color: transparent;
}

.swiper-slide {
	height: auto;
} */

.m-slider {
	overflow: hidden;
	margin: 0 auto;
	padding: 30px;
    padding-top: 100px;
    /* background-color: #eee; */
    background-color: white;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);

	/* .m-slider__item {
		display: flex;
		flex: 0 0 auto;
		width: 100%;
	} */
}

.m-card {
	display: flex;
	flex-direction: column;
	/* padding: 30px; */
	width: 100%;
	border-radius: 3px;
	background-color: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, .1);
	transition-duration: .3s;
	transition-property: box-shadow;
/* 
	.m-card__header {
		padding-top: 75%;
		height: 0;
		background-position: center;
		background-size: cover;
	}

	.m-card__body {
        margin-top: 15px;
        background-color: #fff;
	}

	&:active {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	} */
}

.slider {
	margin: 0 -30px;
}

.cards {
	margin-top: 30px;

	/* .cards__note {
		margin-top: 30px;
	} */

	/* .cards__body {
		margin-top: 30px;

		@media screen and (min-width: 768px) {
			display: flex;
		}
	} */

	/* .cards__item {
		display: flex;
		flex: 0 1 auto;
		margin-top: 30px;
		width: 100%;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}
	} */

	/* .cards__item:not(:last-of-type) {
		@media screen and (min-width: 768px) {
			margin-right: 30px;
		}
	} */
}
.rcorners {
    border-radius: 20px;
}
.rcorners2 {
    border-radius: 10px;
}


.card {
  margin-top: 200px;
  /* padding-top: 30px; */
  width: 100%;
  /* border: 2px solid green; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-img-top {
    position: absolute;
  top: -50%;
  /* top: 65%; */
  left: 10%;
  /* margin-left: -100px; */
  /* width: 60px !important; */
  /* height: 60px; */
  /* background-color: red */
}
/* .card-img-top-best {
    position: absolute;
  top: 65%;
  left: 10%;
  flex-shrink: 0;
    width: 80%;
} */
card-img, .card-img-bottom, .card-img-top {
    flex-shrink: 0;
    width: 80%;
    /* height: 100%; */
}


/* @media */


@media screen and (max-width: 2000px){
    .card-img-top-best {
    position: absolute;
    top: 60%;
    left: 10%;
    flex-shrink: 0;
    width: 80%;
        /* top: 55%; */
    }
    .owl-carousel .owl-stage-outer {
        padding-bottom:15%;
    }
}
@media screen and (max-width: 992px) {
    .card-img-top-best {
        position: absolute;
  top: 60%;
  left: 10%;
  flex-shrink: 0;
    width: 80%;
        /* top: 55%; */
    }
    .owl-carousel .owl-stage-outer {
        padding-bottom:30%;
    }
    .card-img-top{
        padding: 5%;
    }
}
@media screen and (max-width: 768px) {
    .card-img-top-best {
        position: absolute;
  top: 55%;
  left: 10%;
  flex-shrink: 0;
    width: 80%;
        /* top: 50%; */
    }
    .owl-carousel .owl-stage-outer {
        padding-bottom:40%;
    }
    .card-img-top{
        padding: 5%;
    }
}
@media screen and (max-width: 576px) {
    .card-img-top-best {
        position: absolute;
  top: 70%;
  left: 10%;
  flex-shrink: 0;
    width: 80%;
        /* top: 80%; */
    }
    .owl-carousel .owl-stage-outer {
        padding-bottom:30%;
    }
    .card-img-top{
        padding: 10%;
    }
}
@media only screen and (max-width: 480px) {
    .card-img-top-best {
        position: absolute;
  top: 65%;
  left: 10%;
  flex-shrink: 0;
    width: 80%;
        /* top: 80%; */
    }
    .owl-carousel .owl-stage-outer {
        padding-bottom:50%;
    }
    .card-img-top{
        padding: 10%;
    }
    
}








 main {
	 flex-grow: 1;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .book-card {
	 width: 280px;
	 padding: 16px;
	 border-radius: 5px;
	 background-color: #fff;
     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
     
}
 .book-card .book-card__cover {
	 position: relative;
	 width: 200px;
	 height: 300px;
	 margin: 0 auto 8px auto;
	 perspective: 1000px;
}
 .book-card .book-card__book {
	 height: 100%;
	 transform-style: preserve-3d;
     transition: all 250ms ease;
     box-shadow: 0 8px 16px 5px rgba(0,0,0,0.2);
}
 .book-card .book-card__book-front {
	 position: absolute;
	 height: 100%;
}
 .book-card .book-card__book-back {
	 position: absolute;
	 top: 0;
	 height: 100%;
	 width: 100%;
	 transform: translateZ(-40px);
}
 .book-card .book-card__book-side {
	 position: absolute;
	 top: 5px;
	 bottom: 2px;
	 right: -29px;
	 width: 40px;
	 background-size: 5px;
	 background-color: #e1e1e1;
	 background-image: linear-gradient(to right, #ccc 35%, #e1e1e1 35%);
	 opacity: 0;
	 transform: rotate3d(0, 1, 0, 90deg);
}
 .book-card .book-card__img {
	 width: 100%;
	 height: 100%;
	 background-color: #e1e1e1;
}
 .book-card .book-card__title {
	 font-size: 1.5em;
	 margin-bottom: 8px;
}
 .book-card .book-card__author {
	 color: #757575;
	 font-size: 1em;
}
 .book-card:hover .book-card__book {
	 transform: rotate3d(0, -1, 0, 30deg) translate(-15px, -30px);
}
 .book-card:hover .book-card__book-back {
	 box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.35);
}
 .book-card:hover .book-card__book-side {
	 opacity: 1;
}
 






.monitor .front {
  height: 8em;
  width: 10em;
  background: #e0e0e0;
  -webkit-transform: translateZ(4em);
  -moz-transform: translateZ(4em);
  -ms-transform: translateZ(4em);
  -o-transform: translateZ(4em);
  transform: translateZ(4em);
}



.stage {
  width: 100%;
  height: 700px;
  position: relative;
  -webkit-perspective: 1600px;
  -moz-perspective: 1600px;
  -ms-perspective: 1600px;
  -o-perspective: 1600px;
  perspective: 1600px;
  -webkit-perspective-origin: 50% 100px;
  -moz-perspective-origin: 50% 100px;
  -ms-perspective-origin: 50% 100px;
  -o-perspective-origin: 50% 100px;
  perspective-origin: 50% 100px;
  
}

.positioning {
  position: absolute;
  width: 9em;
  top: 3em;
  left: 50%;
  margin-left: -4.5em;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-40deg);
  -moz-transform: rotateY(-40deg);
  -ms-transform: rotateY(-40deg);
  -o-transform: rotateY(-40deg);
  transform: rotateY(-40deg);
}





.book-container {
  /* width: 100%; */
  height: 300px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 400px;
}

.book {
  /* transform: rotateY(-30deg); */
  position: relative;
  transform-style: preserve-3d;
  /* width: 200px;
  height: 300px; */
  transition: transform 1s ease;
  animation: 1s ease 0s 1 initAnimation;
}

/* .book:hover {
  transform: rotate(0deg);
} */

/* @keyframes initAnimation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-30deg);
  }
} */

/* .book > :first-child {
  position: absolute;
  background: #0d47a1aa;
  width: 200px;
  height: 300px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 5px 5px 20px #666;
}

.book::before {
  content: ' ';
  background: #fff;
  height: calc(300px - 2 * 3px);
  width: 50px;
  top: 3px;
  position: absolute;
  transform: translateX(calc(200px - 50px / 2 - 3px)) rotateY(90deg) translateX(calc(50px / 2))

}

.book::after {
  content: ' ';
  position: absolute;
  left: 0;
  width: 200px;
  height: 300px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: #01060f;
  transform: translateZ(-50px);
  box-shadow: -10px 0 50px 10px #666;
} */








.blog-slider {
  /* width: 95%; */
  position: relative;
  max-width: 800px;
  margin: auto;
  /* background: #fff; */
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  /* height: 400px; */
  /* height: 100%; */
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    /* max-width: 680px; */
    /* height: 400px; */
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    /* min-height: 500px;
    height: auto; */
    /* margin: 180px auto; */
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    /* height: 350px; */
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    /* flex-direction: column; */
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
 .blog-slider__img {
     width: 90%;
	 /* width: 300px; */
	 flex-shrink: 0;
	 height: 300px;
	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
	 box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
     border-radius: 20px;
     margin-top:5px;
	 /* transform: translateX(-80px); */
	 /* overflow: hidden; */
}


 .blog-slider__img:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
	 border-radius: 20px;
	 opacity: 0.8;
}
.blog-slider__img:after {
  /* content: "";
  position: absolute;
  top: 0;
  left: 0; */
  /* width: 100%;
  height: 100%; */
  /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  /* border-radius: 20px; */
  /* opacity: ; */
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 display: block;
	 opacity: 0;
	 border-radius: 20px;
	 transition: all 0.3s;
}
.blog-slider__img img {
  /* width: 100%;
  height: 100%; */
  /* object-fit: cover; */
  /* display: block; */
  /* opacity: 0;
  border-radius: 20px;
  transition: all 0.3s; */
}

@media screen and (max-width: 1000px) {
  .blog-slider__img {
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    /* transform: translateY(-50%); */
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 50%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    /* height: 270px; */
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    /* margin-top: -80px; */
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateX(90px);
  transition: all 0.4s;
}
.blog-slider__code {
  /* color: #7b7992; */
  color: #000;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  /* margin-bottom: 20px; */
  margin-bottom: 5px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  background-color: white;
  
  padding: 15px 35px;
  /* border-radius: 50px; */
  border-radius: 10px;
  border: 1px solid orangered; 
  /* color: #fff; */
  color: orangered;
  /* box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4); */
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  /* position: absolute; */
  z-index: 21;
  right: 20px;
  /* width: 11px !important; */
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    /* transform: translateX(-50%); */
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 4px 10px 10px;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  /* display: block; */
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  /* height: 30px; */
  width: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}










.owl-item > div {
  cursor: pointer;
  margin: 22% 25%;
  margin-bottom: 0;
  transition: margin 0.6s linear ;
}
.owl-item.center > div {
  cursor: auto;
  /* margin-top: 10%; */
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 0;
  margin-bottom: 0;
}
.owl-item:not(.center) > div:hover {
  opacity: .75;
}
/* .owl-carousel .owl-stage-outer {
    padding-top:15px;
    padding-bottom:15%;
} */
.owl-carousel .owl-item img {
    height:auto;
    width:100%;
    display: block;
}

.owl-carousel .item {
    margin:0px;

    /* box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 800px rgba(0, 0, 0, 0.12); */

 

    /* margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px; */
    /* padding: 50px; */
    /* padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px; */
    /* padding-bottom: 50px; */
    
}





.main-content {
  position: relative;
}
.main-content .owl-theme .custom-nav {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
}
.main-content .owl-theme .custom-nav .owl-prev, .main-content .owl-theme .custom-nav .owl-next {
  position: absolute;
  height: 100px;
  color: inherit;
  background: none;
  border: none;
  z-index: 100;
}
.main-content .owl-theme .custom-nav .owl-prev i, .main-content .owl-theme .custom-nav .owl-next i {
  font-size: 2.5rem;
  color: #cecece;
}
.main-content .owl-theme .custom-nav .owl-prev {
  left: 0;
}
.main-content .owl-theme .custom-nav .owl-next {
  right: 0;
}


/* .owl-carousel .owl-item img {
    display: block;
    width: 150px;
} */
.owl-carousel {
    display: none;
    width: 100%;
    z-index: auto;
}







.shape {
  /* width: 130px;
  height: 300px; */
/*   margin: 30px; */
/*   float: left; */
/*   -webkit-perspective: 10px; */
/*   -moz-perspective: -1000px; */
  perspective: 1000px;

} 

.book::after {
  content: '';
  width: 100px;
  height: 100%;
  position: absolute;
  bottom: 0;
  box-shadow: 80px -250px 120px 50px rgba(0,55,55,0.9);
    transform: rotateX(90deg) translateY(50px);
  transform-origin: 100% 100%;
  perspective: 500px;

}
.frame {
	 /* position: absolute; */
	 /* left: 50%; */
	 /* margin-left: -112px; */
	 /* top: 50%; */
	 /* margin-top: -150px; */
	 /* border-top: 25px solid #784320; */
	 /* border-right: 25px solid #6a3919; */
	 /* border-bottom: 25px solid #945a33; */
	 border-left: 10px solid #8f4b1e;
     border-radius: 5px;
	 /* width: 200px;
	 height: 300px; */
}
 
.vr{
  display: inline-block; vertical-align: middle;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  width: 1px;
  background-color: white;
}
















/* book 3D */
.book3d {
	 position: relative;
	 display: inline-block;
	 width: 0;
	 height: 0;
	 padding: 70% 50%;
	 margin: 12.5% 0;
	 -webkit-perspective: 1800px;
	 -moz-perspective: 1800px;
	 perspective: 1800px;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 cursor: pointer;
}
 .book3d ul {
	 list-style: none;
}
 .book3d::after {
	 content: "";
	 position: absolute;
	 width: 97.5%;
	 height: 20%;
	 background-color: rgba(25, 25, 25, 0.15);
	 transform: rotateZ(6deg) rotateX(70deg) rotateY(0deg);
	 box-shadow: 0 0 10px 5px rgba(25, 25, 25, 0.15);
	 left: 0;
	 top: 90%;
	 -webkit-transition: all 0.8s ease;
	 -moz-transition: all 0.8s ease;
	 transition: all 0.8s ease;
	 mix-blend-mode: screen;
}
 .book3d .hardcover_front {
	 -webkit-transform: rotateY(-36deg) translateZ(-6px);
	 -moz-transform: rotateY(-36deg) translateZ(-6px);
	 transform: rotateY(-36deg) translateZ(-6px);
	 z-index: 100;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 -webkit-transform-origin: 0% 100%;
	 -moz-transform-origin: 0% 100%;
	 transform-origin: 0% 100%;
	 -webkit-transition: all 0.8s ease, z-index 0.6s;
	 -moz-transition: all 0.8s ease, z-index 0.6s;
	 transition: all 0.8s ease, z-index 0.6s;
}
 .book3d .hardcover_front li {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
}
 .book3d .hardcover_front li:first-child {
	 background-color: #eee;
	 background-size: 100% 100%;
	 background-position: center;
	 -webkit-backface-visibility: hidden;
	 -moz-backface-visibility: hidden;
	 backface-visibility: hidden;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 user-select: none;
	 -webkit-transform: translateZ(4px);
	 -moz-transform: translateZ(4px);
	 transform: translateZ(4px);
}
 .book3d .hardcover_front li:first-child:after {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 100%;
	 -webkit-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
	 -moz-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
	 transform: rotateY(90deg) translateZ(-2px) translateX(2px);
}
 .book3d .hardcover_front li:first-child:before {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 100%;
	 -webkit-transform: rotateY(90deg) translateZ(158px) translateX(2px);
	 -moz-transform: rotateY(90deg) translateZ(158px) translateX(2px);
	 transform: rotateY(90deg) translateZ(158px) translateX(2px);
}
 .book3d .hardcover_front li:last-child {
	 background: #fffbec;
	 -webkit-transform: rotateY(180deg) translateZ(-3px);
	 -moz-transform: rotateY(180deg) translateZ(-3px);
	 transform: rotateY(180deg) translateZ(-3px);
}
 .book3d .hardcover_front li:last-child:after {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 160px;
	 -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
	 -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
	 transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
}
 .book3d .hardcover_front li:last-child:before {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 160px;
	 box-shadow: 0px 0px 30px 5px #333;
	 -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
	 -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
	 transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
}
 .book3d .hardcover_back {
	 -webkit-transform: rotateY(-21deg) translateZ(-8px);
	 -moz-transform: rotateY(-21deg) translateZ(-8px);
	 transform: rotateY(-21deg) translateZ(-8px);
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 -webkit-transform-origin: 0% 100%;
	 -moz-transform-origin: 0% 100%;
	 transform-origin: 0% 100%;
}
 .book3d .hardcover_back li {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
}
 .book3d .hardcover_back li:first-child {
	 background: #fffbec;
	 -webkit-transform: translateZ(2px);
	 -moz-transform: translateZ(2px);
	 transform: translateZ(2px);
}
 .book3d .hardcover_back li:first-child:after {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 100%;
	 -webkit-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
	 -moz-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
	 transform: rotateY(90deg) translateZ(-2px) translateX(2px);
}
 .book3d .hardcover_back li:first-child:before {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 100%;
	 -webkit-transform: rotateY(90deg) translateZ(158px) translateX(2px);
	 -moz-transform: rotateY(90deg) translateZ(158px) translateX(2px);
	 transform: rotateY(90deg) translateZ(158px) translateX(2px);
}
 .book3d .hardcover_back li:last-child {
	 background: #fffbec;
	 -webkit-transform: translateZ(-2px);
	 -moz-transform: translateZ(-2px);
	 transform: translateZ(-2px);
}
 .book3d .hardcover_back li:last-child:after {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 160px;
	 -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
	 -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
	 transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
}
 .book3d .hardcover_back li:last-child:before {
	 background: #999;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 4px;
	 height: 160px;
	 box-shadow: 10px -1px 80px 20px #666;
	 -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
	 -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
	 transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
}
 .book3d .page {
	 position: absolute;
	 top: 0;
	 left: 0;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 width: 100%;
	 height: 98%;
	 top: 1.5%;
	 left: 3%;
	 z-index: 10;
	 -webkit-transform: translateZ(-2px);
	 -moz-transform: translateZ(-2px);
	 transform: translateZ(-2px);
}
 .book3d .page > li {
	 background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	 background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	 background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	 background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	 box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
	 border-radius: 0px 5px 5px 0px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 width: 100%;
	 height: 100%;
	 -webkit-transform-origin: left center;
	 -moz-transform-origin: left center;
	 transform-origin: left center;
	 -webkit-transition-property: transform;
	 -moz-transition-property: transform;
	 transition-property: transform;
	 -webkit-transition-timing-function: ease;
	 -moz-transition-timing-function: ease;
	 transition-timing-function: ease;
}
 .book3d .page > li:nth-child(1) {
	 -webkit-transition-duration: 0.6s;
	 -moz-transition-duration: 0.6s;
	 transition-duration: 0.6s;
}
 .book3d .page > li:nth-child(2) {
	 -webkit-transition-duration: 0.6s;
	 -moz-transition-duration: 0.6s;
	 transition-duration: 0.6s;
}
 .book3d .page > li:nth-child(3) {
	 -webkit-transition-duration: 0.4s;
	 -moz-transition-duration: 0.4s;
	 transition-duration: 0.4s;
}
 .book3d .page > li:nth-child(4) {
	 -webkit-transition-duration: 0.5s;
	 -moz-transition-duration: 0.5s;
	 transition-duration: 0.5s;
}
 .book3d .page > li:nth-child(5) {
	 -webkit-transition-duration: 0.6s;
	 -moz-transition-duration: 0.6s;
	 transition-duration: 0.6s;
}
 .book3d .page li:nth-child(1) {
	 -webkit-transform: rotateY(-28deg);
	 -moz-transform: rotateY(-28deg);
	 transform: rotateY(-28deg);
}
 .book3d .page li:nth-child(2) {
	 -webkit-transform: rotateY(-30deg);
	 -moz-transform: rotateY(-30deg);
	 transform: rotateY(-30deg);
}
 .book3d .page li:nth-child(3) {
	 -webkit-transform: rotateY(-32deg);
	 -moz-transform: rotateY(-32deg);
	 transform: rotateY(-32deg);
}
 .book3d .page li:nth-child(4) {
	 -webkit-transform: rotateY(-34deg);
	 -moz-transform: rotateY(-34deg);
	 transform: rotateY(-34deg);
}
 .book3d .page li:nth-child(5) {
	 -webkit-transform: rotateY(-36deg);
	 -moz-transform: rotateY(-36deg);
	 transform: rotateY(-36deg);
}
 .book3d:hover::after {
	 transform: rotateZ(10deg) rotateX(50deg) rotateY(0deg);
}
 .book3d:hover > .hardcover_front {
	 -webkit-transform: rotateY(-55deg) translateZ(-6px);
	 -moz-transform: rotateY(-55deg) translateZ(-6px);
	 transform: rotateY(-55deg) translateZ(-6px);
	 z-index: 0;
}
 .book3d:hover > .page li:nth-child(1) {
	 -webkit-transform: rotateY(-30deg);
	 -moz-transform: rotateY(-30deg);
	 transform: rotateY(-30deg);
	 -webkit-transition-duration: 1.5s;
	 -moz-transition-duration: 1.5s;
	 transition-duration: 1.5s;
}
 .book3d:hover > .page li:nth-child(2) {
	 -webkit-transform: rotateY(-35deg);
	 -moz-transform: rotateY(-35deg);
	 transform: rotateY(-35deg);
	 -webkit-transition-duration: 1.8s;
	 -moz-transition-duration: 1.8s;
	 transition-duration: 1.8s;
}
 .book3d:hover > .page li:nth-child(3) {
	 -webkit-transform: rotateY(-40deg);
	 -moz-transform: rotateY(-40deg);
	 transform: rotateY(-40deg);
	 -webkit-transition-duration: 1.6s;
	 -moz-transition-duration: 1.6s;
	 transition-duration: 1.6s;
}
 .book3d:hover > .page li:nth-child(4) {
	 -webkit-transform: rotateY(-45deg);
	 -moz-transform: rotateY(-45deg);
	 transform: rotateY(-45deg);
	 -webkit-transition-duration: 1.4s;
	 -moz-transition-duration: 1.4s;
	 transition-duration: 1.4s;
}
 .book3d:hover > .page li:nth-child(5) {
	 -webkit-transform: rotateY(-50deg);
	 -moz-transform: rotateY(-50deg);
	 transform: rotateY(-50deg);
	 -webkit-transition-duration: 1.2s;
	 -moz-transition-duration: 1.2s;
	 transition-duration: 1.2s;
}
















.product_img {
	 /* width: 300px; */
	 /* height: 300px; */
	 position: relative;
	 display: inline-block;
	 overflow: hidden;
}
 .product_img .caption {
	 width: 0;
	 height: 0;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 display: block;
	 background: white  ;
	 opacity: 0;
	 visibility: hidden;
	 transition: all 0.3s ease-in-out;
     border-radius: 10px;
}
 .product_img:hover .caption {
	 opacity: 1;
	 visibility: visible;
	 width: 80%;
	 height: 80%;
}
 .product_img.two .caption {
	 transform: none;
	 opacity: 0;
	 visibility: hidden;
	 left: 0;
	 top: inherit;
	 bottom: -50px;
	 width: 100%;
	 height: 70px;
     
    /* padding-right: 15px;
    padding-left: 15px; */
    /* margin-left: 15px;
    margin-right: 15px; */
}
 .product_img.two:hover .caption {
	 bottom: 0;
	 opacity: 1;
	 visibility: visible;
}
.shadow1{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}




/* start state */
.mfp-zoom-out {
	/* animate in */
	/* animate out */
}
 .mfp-zoom-out .mfp-with-anim {
	 opacity: 0;
	 transition: all 0.3s ease-in-out;
	 transform: scale(1.3);
}
 .mfp-zoom-out.mfp-bg {
	 opacity: 0;
	 transition: all 0.3s ease-out;
}
 .mfp-zoom-out.mfp-ready .mfp-with-anim {
	 opacity: 1;
	 transform: scale(1);
}
 .mfp-zoom-out.mfp-ready.mfp-bg {
	 opacity: 0.8;
}
 .mfp-zoom-out.mfp-removing .mfp-with-anim {
	 transform: scale(1.3);
	 opacity: 0;
}
 .mfp-zoom-out.mfp-removing.mfp-bg {
	 opacity: 0;
}
 





.tab_book {
    margin: 0;
    padding: 0;
    /* background: DarkRed; */
    color: white;
    margin: 10px 0 0 10px;
    padding: 5px 15px 5px 15px;
    position: absolute;
    top: 0;
    border-radius: 10px;
    /* right: 0; */
    /* transform: translateX(30%) translateY(0%) rotate(45deg); */
    transform-origin: top left;
}
.icon_heart {
    font-size: 20px;
    color: #252525;
    position: absolute;
    right: 20px;
    /* left: 20px; */
    top: -15px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.shape:hover .icon_heart {
    top: 15px;
	opacity: 1;
}

.product-item:hover .icon_heart {
	top: 15px;
	opacity: 1;
}

.fa-heart-book {
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 2px black;
  padding: 0.3em 0.4em;

}
